# web

lab1/: canvas.js  index.html  mainscript.js  pom.xml
lab1/frontend/: canvas.js  index.html  mainscript.js
lab1/src/main/java/com/raichess/: App.java  HitCheck.java  Main.java  Validation.java
lab1/src/test/java/com/raichess/: AppTest.java
lab2/: pom.xml
lab2/src/main/java/com/raichess/manager/: HitCheck.java
lab2/src/main/java/com/raichess/model/: Dot.java
lab2/src/main/java/com/raichess/servlets/: AreaCheckServlet.java  ControllerServlet.java
lab2/src/main/webapp/: canvas.js  index.jsp  mainscript.js  result.jsp
lab2/src/main/webapp/WEB-INF/: web.xml
lab2/src/main/webapp/js/: canvas.js  mainscript.js
lab3/: pom.xml
lab3/src/main/java/beans/: PointBean.java  ResultBean.java
lab3/src/main/java/com/raichess/: DatabaseDumpService.java
lab3/src/main/java/com/raichess/beans/: PointBean.java  ResultBean.java
lab3/src/main/java/com/raichess/managers/: DataBaseManager.java  HitCheck.java
lab3/src/main/java/com/raichess/models/: Point.java
lab3/src/main/webapp/: index.xhtml  main.xhtml
lab3/src/main/webapp/WEB-INF/: web.xml
lab3/src/main/webapp/resources/css/: index.css  main.css
lab3/src/main/webapp/resources/js/: canvas.js  mainscript.js
